class disjoint_set {
    public:
        vector<int> parent, rank;
        disjoint_set(int n){
            for(int i=0; i<n; i++) parent.push_back(i);
            rank.assign(n, 0);
        }

        int find_parent(int node){
            if(parent[node] != node){
                parent[node] = find_parent(parent[node]);
            }
            return parent[node];
        }

        void dsu(int i, int j){
            int id_i = find_parent(i), id_j = find_parent(j);
            if(id_i == id_j) return;
            if(rank[id_i] < rank[id_j]){
                parent[id_i] = id_j;
            }
            else{
                parent[id_j] = id_i;
                if(rank[id_i] == rank[id_j])
                    rank[id_i]++;
            }
            return;
        }
};
